[rhel-9.2-for-x86_64-baseos-rpms]
name=Red Hat Enterprise Linux 9.2 for x86_64 - BaseOS (RPMs)
baseurl=https://cdn.redhat.com/content/dist/rhel9/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify=1
sslcacert=/etc/rhsm/ca/redhat-uep.pem
sslclientkey=/etc/pki/entitlement/key.pem
sslclientcert=/etc/pki/entitlement/cert.pem
metadata_expire=86400
enabled_metadata=1

[rhel-9.2-for-x86_64-appstream-rpms]
name=Red Hat Enterprise Linux 9.2 for x86_64 - AppStream (RPMs)
baseurl=https://cdn.redhat.com/content/dist/rhel9/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify=1
metadata_expire=86400
