[server]
hostname=subscription.rhsm.redhat.com
port=443
prefix=/subscription
proxy_hostname=proxy.company.com
proxy_port=8080

[rhsm]
baseurl=https://cdn.redhat.com
ca_cert_dir=/etc/rhsm/ca/
repo_ca_cert=/etc/rhsm/ca/redhat-uep.pem
productCertDir=/etc/pki/product
entitlementCertDir=/etc/pki/entitlement
consumerCertDir=/etc/pki/consumer
manage_repos=1
full_refresh_on_yum=1

[logging]
default_log_level=INFO
