# /etc/security/limits.conf
#
# Security limits for RHEL systems
root soft nofile 65536
root hard nofile 65536
* soft nofile 4096
* hard nofile 8192

# Memory limits
* soft memlock unlimited
* hard memlock unlimited
